{
    "name": "drupal/graph_mail",
    "type": "drupal-module",
    "description": "Allows to send mail using the Microsoft Graph API.",
    "keywords": ["Drupal", "mail"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/graph_mail",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://www.drupal.org/project/issues/graph_mail",
        "source": "https://cgit.drupalcode.org/graph_mail"
    },
    "require": {
        "microsoft/microsoft-graph": "^1.34.0"
    },
    "require-dev": {
        "slevomat/coding-standard": "^8"
    },
    "suggest": {
        "drupal/mailsystem": "It provides an administrative UI and developers API for managing the used mail backend/plugin."
    }
}
